* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_2 {
  width: 100%;
  height: 4364px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_37 {
  width: 518px;
  height: 24px;
  background: url("../images/v9_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 526px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v74_136 {
  width: 591px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3717px;
  left: 368px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v74_150 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3983px;
  left: 229px;
  font-family: Inter;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v74_151 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3983px;
  left: 494px;
  font-family: Inter;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v74_168 {
  width: 386px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4288px;
  left: 479px;
  font-family: Inter;
  font-weight: Light;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v9_40 {
  width: 294px;
  height: 248px;
  background: url("../images/v9_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 57px;
  overflow: hidden;
}
.v7_7 {
  width: 237px;
  height: 244px;
  background: rgba(126,219,137,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 56px;
  border-radius: 50%;
}
.v7_5 {
  width: 237px;
  height: 244px;
  background: rgba(34,154,233,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-radius: 50%;
}
.v7_8 {
  width: 208px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 161px;
  left: 22px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v74_137 {
  width: 208px;
  height: 65px;
  background: url("../images/v74_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3812px;
  left: 721px;
  overflow: hidden;
}
.v74_138 {
  width: 208px;
  height: 65px;
  background: rgba(64,180,83,1);
  padding: 11px 25px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v74_139 {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 60px;
  font-family: Lilita One;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_140 {
  width: 208px;
  height: 65px;
  background: rgba(64,180,83,1);
  padding: 11px 25px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v74_141 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 28px;
  font-family: Lilita One;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v74_142 {
  width: 208px;
  height: 65px;
  background: url("../images/v74_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3812px;
  left: 384px;
  overflow: hidden;
}
.v74_143 {
  width: 208px;
  height: 65px;
  background: rgba(64,180,83,1);
  padding: 11px 25px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v74_144 {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 60px;
  font-family: Lilita One;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_145 {
  width: 208px;
  height: 65px;
  background: rgba(64,180,83,1);
  padding: 11px 25px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v74_146 {
  width: 166px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 21px;
  font-family: Lilita One;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v74_167 {
  width: 302px;
  height: 90px;
  background: url("../images/v74_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3994px;
  left: 929px;
  overflow: hidden;
}
.v74_162 {
  width: 77px;
  height: 80px;
  background: url("../images/v74_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 80px;
  overflow: hidden;
}
.v74_166 {
  width: 73px;
  height: 80px;
  background: url("../images/v74_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 157px;
  overflow: hidden;
}
.v74_164 {
  width: 80px;
  height: 80px;
  background: url("../images/v74_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 222px;
  overflow: hidden;
}
.v74_158 {
  width: 90px;
  height: 90px;
  background: url("../images/v74_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v74_169 {
  width: 100%;
  height: 800px;
  background: url("../images/v74_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1527px;
  left: 62px;
  overflow: hidden;
}
.v54_558 {
  width: 655px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 228px;
  left: 24px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v58_97 {
  width: 448px;
  height: 708px;
  background: url("../images/v58_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 758px;
  overflow: hidden;
}
.v58_96 {
  width: 448px;
  height: 613px;
  background: url("../images/v58_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v38_333 {
  width: 416px;
  height: 708px;
  background: url("../images/v38_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v58_98 {
  width: 580px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 395px;
  left: 32px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v58_99 {
  width: 269px;
  height: 61px;
  background: url("../images/v58_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 554px;
  left: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v58_100 {
  width: 269px;
  height: 61px;
  background: rgba(64,180,83,1);
  padding: 11px 25px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v58_101 {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 91px;
  font-family: Lilita One;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v58_102 {
  width: 269px;
  height: 61px;
  background: rgba(64,180,83,1);
  padding: 11px 25px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v58_103 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 68px;
  font-family: Lilita One;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v80_111 {
  width: 100%;
  height: 461px;
  background: url("../images/v80_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1004px;
  left: 49px;
  overflow: hidden;
}
.v54_557 {
  width: 407px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 70px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v80_189 {
  width: 100%;
  height: 604px;
  background: url("../images/v80_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2378px;
  left: 65px;
  overflow: hidden;
}
.v66_131 {
  width: 539px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 62px;
  left: 53px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v66_130 {
  width: 100%;
  height: 410px;
  background: url("../images/v66_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 53px;
  overflow: hidden;
}
.v66_106 {
  width: 325px;
  height: 410px;
  background: url("../images/v66_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v66_74 {
  width: 311px;
  height: 158px;
  background: url("../images/v66_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v66_77 {
  width: 83px;
  color: rgba(34,154,233,1);
  position: absolute;
  top: 174px;
  left: 10px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v66_75 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 197px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v66_105 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 255px;
  left: 10px;
  font-family: Inter;
  font-weight: Light;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v66_116 {
  width: 325px;
  height: 410px;
  background: url("../images/v66_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 412px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v66_118 {
  width: 311px;
  height: 158px;
  background: url("../images/v66_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v66_119 {
  width: 104px;
  color: rgba(34,154,233,1);
  position: absolute;
  top: 174px;
  left: 10px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v66_120 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 197px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v66_121 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 274px;
  left: 10px;
  font-family: Inter;
  font-weight: Light;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v66_123 {
  width: 325px;
  height: 410px;
  background: url("../images/v66_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 837px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v66_125 {
  width: 311px;
  height: 158px;
  background: url("../images/v66_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v66_126 {
  width: 81px;
  color: rgba(34,154,233,1);
  position: absolute;
  top: 174px;
  left: 10px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v66_127 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 197px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v66_128 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 256px;
  left: 10px;
  font-family: Inter;
  font-weight: Light;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v80_316 {
  width: 100%;
  height: 608px;
  background: url("../images/v80_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3094px;
  left: 82px;
  overflow: hidden;
}
.v74_75 {
  width: 100%;
  height: 446px;
  background: url("../images/v74_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 46px;
  overflow: hidden;
}
.v74_76 {
  width: 100%;
  height: 446px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 5px solid rgba(0,0,0,1);
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.v74_77 {
  width: 100%;
  height: 446px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 6px solid rgba(0,0,0,1);
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v74_78 {
  width: 850px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 125px;
  left: 148px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_79 {
  width: 534px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 326px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v74_80 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 396px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v74_81 {
  width: 505px;
  height: 58px;
  background: url("../images/v74_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 323px;
  overflow: hidden;
}
.v74_82 {
  width: 505px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 6px solid rgba(217,85,45,1);
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v74_83 {
  width: 138px;
  height: 58px;
  background: rgba(217,85,45,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 365px;
  border: 6px solid rgba(217,85,45,1);
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v74_84 {
  width: 124px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 279px;
  left: 702px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_147 {
  width: 100%;
  background: url("../images/v74_147.png");
  opacity: 1;
  position: absolute;
  top: 579px;
  left: 20px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
